{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",

  // Code formatting and organization suggestions
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // Formatting
  "formatter": {
    "useEditorconfig": true
  },

  // Enable integration with VCS
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Linting default rules
  // I prefer being very strict with lints, and then disabling specific rules as
  // needed.
  "linter": {
    "enabled": true,
    "domains": {
      "test": "all",
      "react": "all"
    },
    "rules": {
      "a11y": "error",
      "complexity": "error",
      "correctness": "error",
      "nursery": "off",
      "performance": "error",
      "recommended": true,
      "security": "error",
      "style": {
        "recommended": true,
        // Too strict - hardcoded strings acceptable in this project
        "noJsxLiterals": "off"
      },
      "suspicious": "error"
    }
  },

  // Override settings
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "performance": {
            // Next.js specific rule - not applicable to Vite/React projects
            "noImgElement": "off"
          },
          "style": {
            // Allow default exports in React components
            "noDefaultExport": "off",
            // Allow class components (converting to function components is a larger refactor)
            "useReactFunctionComponents": "off"
          },
          "suspicious": {
            // React specific rule - not applicable to Vite/React projects
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            // Test files can have longer functions with multiple test cases
            "noExcessiveLinesPerFunction": "off"
          },
          "style": {
            // HTTP headers follow spec casing (Authorization, not authorization)
            "useNamingConvention": "off"
          },
          "suspicious": {
            // Pact test executeTest callbacks are inherently async
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["*.config.ts", "*.config.js"],
      "linter": {
        "rules": {
          "style": {
            // Config files conventionally use default exports
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            // TypeScript handles this
            "noUnresolvedImports": "off",
            // False positive (we don't use Qwik)
            "useQwikValidLexicalScope": "off"
          }
        }
      }
    }
  ]
}
