{
  // Code formatting and organization suggestions
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // Formatting
  "formatter": {
    "useEditorconfig": true
  },

  // Enable integration with VCS
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Linting default rules
  // I prefer being very strict with lints, and then disabling specific rules as
  // needed.
  "linter": {
    "enabled": true,
    "domains": {
      "test": "all",
      "react": "all"
    },
    "rules": {
      "preset": "all",
      "correctness": {
        // Not a Qwik project - this rule produces false positives on ordinary
        // React closures.
        "useQwikValidLexicalScope": "off"
      },
      "style": {
        // Hardcoded UI strings are acceptable in this example app; no i18n layer.
        "noJsxLiterals": "off"
      },
      "suspicious": {
        // This is a React project - className/htmlFor are the correct props.
        // The rule targets non-React JSX (e.g. Solid, Preact) where it would
        // rewrite them to the HTML-standard names.
        "noReactSpecificProps": "off"
      }
    }
  }
}
